spring.datasource.url = jdbc:mysql://localhost:3306/zerobug-order-receiver
spring.datasource.username = root
spring.datasource.password = root


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8081

miushopcart.app.jwtsecret=bezKoderSecretKey
miushopcart.app.jwtExpirationMs= 86400000


